{"flutter":{"platforms":{"android":{"default":{"projectId":"when-app-c691d","appId":"1:1090088983287:android:35b1d7a6c8a071342491f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"when-app-c691d","appId":"1:1090088983287:ios:57bfa3d42c7e8ca32491f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"when-app-c691d","configurations":{"android":"1:1090088983287:android:35b1d7a6c8a071342491f2","ios":"1:1090088983287:ios:57bfa3d42c7e8ca32491f2"}}}}}}